[Open Files]
Active File Display Mode=1
Active File Index=4
Open File Line0=0
Open File Line1=868
Open File Line2=0
Open File Line3=0
Open File Line4=0
Open File Line5=2
Open File Line6=0
Open File Line7=0
Open File Pos0=120
Open File Pos1=1674
Open File Pos2=28
Open File Pos3=4506
Open File Pos4=831
Open File Pos5=1762
Open File Pos6=384
Open File Pos7=571
Open File Window Pos0=0,1,-1,-1,-1,-1,3,28,931,473
Open File Window Pos1=0,1,-1,-1,-1,-1,3,28,931,473
Open File Window Pos2=0,1,-1,-1,-1,-1,3,28,931,473
Open File Window Pos3=0,1,-1,-1,-1,-1,3,28,931,473
Open File Window Pos4=0,1,-1,-1,-1,-1,3,28,931,473
Open File Window Pos5=0,1,-1,-1,-1,-1,3,28,931,473
Open File Window Pos6=0,1,-1,-1,-1,-1,3,28,931,473
Open File Window Pos7=0,1,-1,-1,-1,-1,3,28,931,473
Open File0=E:\Python\mysite\templates\admin\base_site.html
Open File1=E:\Python\mysite\mysite\settings.py
Open File2=E:\Python\mysite\polls\static\polls\style.css
Open File3=E:\Python\mysite\polls\tests.py
Open File4=E:\Python\mysite\polls\models.py
Open File5=E:\Python\mysite\polls\views.py
Open File6=E:\Python\mysite\polls\urls.py
Open File7=E:\Python\mysite\polls\admin.py
Open File8=
Remember Files=1

[Project Information]
	Project Start=E10706000200140010000C002200000042

